# boot-shiro-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/abc/: Application.java
src/main/java/com/abc/config/: ShiroConfig.java  WebConfig.java
src/main/java/com/abc/controller/: AccountInfoController.java  PageController.java  UserController.java
src/main/java/com/abc/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/abc/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/abc/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/abc/shiro/: CustomizedRealm.java
src/main/java/com/abc/vo/: BaseResponse.java
src/main/resources/: application.yml  db.sql
src/test/java/com/abc/service/: UserServiceTest.java
